PluralsightWinFormsDemoApp/Views/WpfEpisodeView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:PluralsightWinFormsDemoApp.Views"
             x:Class="PluralsightWinFormsDemoApp.Views.WpfEpisodeView" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>            
        </Grid.RowDefinitions>
        <StackPanel>
            <Label x:Name="TitleLabel" FontSize="16" Content="Episode Title"/>
            <Label x:Name="PublicationDate" FontStyle="Italic" Content="Publication Date"/>
            <WebBrowser Height="80" MaxHeight="80" x:Name="DescriptionWebBrowser"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Rating:" VerticalAlignment="Center" Margin="2"></TextBlock>
                <Slider Grid.Row="0" Grid.Column="1" Margin ="5" x:Name="RatingSlider" Maximum="10"></Slider>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Tags:" VerticalAlignment="Center" Margin="2"></TextBlock>
                <TextBox Grid.Row ="1" Grid.Column="1" Margin ="5" x:Name="TextBoxTags"></TextBox>
            </Grid>
            <TextBlock Text="Notes:" VerticalAlignment="Center" Margin="2"></TextBlock>
        </StackPanel>
        <TextBox Grid.Row ="1" Margin ="5" x:Name="TextBoxNotes"></TextBox>
        
        <views:WpfWaveformControl Grid.Row="2" Height="80" x:Name="WaveformControl" />

    </Grid>
</UserControl>
