PluralsightWinFormsDemoApp/Views/WpfWaveformControl.xaml

<UserControl x:Class="PluralsightWinFormsDemoApp.Views.WpfWaveformControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="79" d:DesignWidth="300">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
            <Canvas x:Name="peaksCanvas" Background="Azure" Width="2000">
                <Canvas x:Name="linesCanvas" ></Canvas>
                <Canvas x:Name="nowBarCanvas">
                    <Line X1="4" X2="4" Y1="0" Y2="60" StrokeThickness="2" Stroke="Black"></Line>
                    <Border CornerRadius="3" BorderBrush="Black" BorderThickness="2" Background="Bisque">
                        <TextBlock Padding="3,0" x:Name="nowTime">00:00:00</TextBlock>
                    </Border>
                </Canvas>
                <Popup x:Name="NotePopup" Placement="Bottom" Focusable="True">
                    <Border Padding="2" Background="Gray" Width="150">
                        <StackPanel Background="LemonChiffon">
                            <Label>Enter your message</Label>
                            <TextBox x:Name="noteTextBox" Focusable="true" Margin="2" ></TextBox>
                            <Button HorizontalAlignment="Right" Margin="2" IsCancel="True" IsDefault="True" Click="OnPopupButtonClick">OK</Button>
                        </StackPanel>
                    </Border>
                </Popup>
            </Canvas>

        </ScrollViewer>
    </Grid>
</UserControl>
